<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" media="All" />
    <title>GRID CSS LAYOUT</title>
  </head>
  <body>
    <div class="container">
      <div class="pix pix1">
        <img src="images/bg1.jpg" alt="" class="img1" />
      </div>
      <div class="pix pix2">
        <img src="images/bg2.jpg" alt="" class="img2" />
      </div>
      <div class="pix pix3">
        <img src="images/bg3.jpg" alt="" class="img3" />
      </div>
      <div class="pix pix4">
        <img src="images/bg5.jpg" alt="" class="img4" />
      </div>
      <div class="pix pix5">
        <img src="images/bg4.jpg" alt="" class="img5" />
      </div>
      <div class="pix pix6">
        <img src="images/bg1.jpg" alt="" class="img6" />
      </div>
      <div class="pix pix7">
        <img src="images/bg2.jpg" alt="" class="img7" />
      </div>
      <div class="pix pix8">
        <img src="images/bg3.jpg" alt="" class="img8" />
      </div>
      <div class="pix pix9">
        <img src="images/bg4.jpg" alt="" class="img9" />
      </div>
      <div class="pix pix10">
        <img src="images/bg5.jpg" alt="" class="img10" />
      </div>
    </div>
    <div class="wrap">

    <div class="anchor anchor1"><a href="../Grid css Task/index.html">&#8592 Go to another page </a></div>

    <div class="anchor anchor2"><a href="indexanimate.html">Go to Animated Version &#8594</a></div>
    </div>
  </body>
</html>
